
nuclear.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
11zon_cropped (8)
  rotate: false
  xy: 1, 40
  size: 643, 88
  orig: 643, 88
  offset: 0, 0
  index: -1
Shape with text (2)
  rotate: false
  xy: 915, 1056
  size: 852, 506
  orig: 852, 506
  offset: 0, 0
  index: -1
Untitled (9)
  rotate: false
  xy: 857, 1
  size: 833, 575
  orig: 833, 575
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 1, 1609
  size: 1043, 435
  orig: 1043, 435
  offset: 0, 0
  index: -1
coffeescreen-bg
  rotate: false
  xy: 857, 578
  size: 846, 476
  orig: 846, 476
  offset: 0, 0
  index: -1
infoscreen-bg
  rotate: false
  xy: 1, 130
  size: 854, 480
  orig: 854, 480
  offset: 0, 0
  index: -1
levelscreen-bg
  rotate: false
  xy: 1046, 1564
  size: 854, 480
  orig: 854, 480
  offset: 0, 0
  index: -1
menuscreen-bg
  rotate: false
  xy: 1, 612
  size: 854, 480
  orig: 854, 480
  offset: 0, 0
  index: -1
settingsscreen-bg
  rotate: false
  xy: 1, 1094
  size: 912, 513
  orig: 912, 513
  offset: 0, 0
  index: -1

nuclear2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Screenshot_62 (1)
  rotate: false
  xy: 1477, 1786
  size: 225, 97
  orig: 225, 97
  offset: 0, 0
  index: -1
Screenshot_63
  rotate: false
  xy: 1246, 1786
  size: 229, 97
  orig: 229, 97
  offset: 0, 0
  index: -1
Shape with text (1)
  rotate: false
  xy: 612, 1642
  size: 296, 41
  orig: 296, 41
  offset: 0, 0
  index: -1
biggraybutton
  rotate: false
  xy: 612, 1642
  size: 296, 41
  orig: 296, 41
  offset: 0, 0
  index: -1
Shape with text (3)
  rotate: false
  xy: 612, 1600
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
graybutton
  rotate: false
  xy: 612, 1600
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
Untitled (2)_GIMP
  rotate: false
  xy: 413, 1452
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Untitled+(4)
  rotate: false
  xy: 1, 1584
  size: 609, 461
  orig: 609, 461
  offset: 0, 0
  index: -1
beloyarsk-lev-bw
  rotate: false
  xy: 1093, 1670
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
beloyarsk-level-bw
  rotate: false
  xy: 1093, 1670
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
beloyarsk-lev-color
  rotate: false
  xy: 249, 681
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
beloyarsk-level-color
  rotate: false
  xy: 249, 681
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
beloyarsk-npp
  rotate: false
  xy: 1742, 1885
  size: 246, 160
  orig: 246, 160
  offset: 0, 0
  index: -1
beloyarsk-reactor
  rotate: false
  xy: 1, 846
  size: 246, 160
  orig: 246, 160
  offset: 0, 0
  index: -1
bilibino-lev-bw
  rotate: false
  xy: 1814, 1775
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bilibino-level-bw
  rotate: false
  xy: 1814, 1775
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bilibino-lev-color
  rotate: false
  xy: 983, 1670
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bilibino-level-color
  rotate: false
  xy: 983, 1670
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bilibino-npp
  rotate: false
  xy: 1494, 1885
  size: 246, 160
  orig: 246, 160
  offset: 0, 0
  index: -1
bilibino-reactor
  rotate: false
  xy: 1, 1008
  size: 246, 160
  orig: 246, 160
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 452, 974
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 708, 1622
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
chernobyl-lev-bw
  rotate: false
  xy: 360, 683
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
chernobyl-level-bw
  rotate: false
  xy: 360, 683
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
chernobyl-lev-color
  rotate: false
  xy: 1704, 1775
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
chernobyl-level-color
  rotate: false
  xy: 1704, 1775
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
chernobyl-npp
  rotate: false
  xy: 1246, 1885
  size: 246, 160
  orig: 246, 160
  offset: 0, 0
  index: -1
chernobyl-reactor
  rotate: false
  xy: 1, 1170
  size: 246, 160
  orig: 246, 160
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 2043, 2038
  size: 4, 7
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 7
  offset: 0, 0
  index: -1
drop
  rotate: false
  xy: 1924, 1833
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1, 7
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 983, 1780
  size: 261, 265
  orig: 261, 265
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 1, 152
  size: 229, 368
  orig: 229, 368
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 593, 1571
  size: 5, 11
  split: 2, 2, 2, 2
  orig: 5, 11
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 413, 1438
  size: 51, 12
  split: 2, 2, 2, 2
  pad: 5, 5, 5, 5
  orig: 51, 12
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 232, 507
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
obninsk-lev-color
  rotate: false
  xy: 249, 571
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
obninsk-level-color
  rotate: false
  xy: 249, 571
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
obninsk-npp
  rotate: false
  xy: 1, 522
  size: 246, 160
  orig: 246, 160
  offset: 0, 0
  index: -1
obninsk-reactor
  rotate: false
  xy: 1, 684
  size: 246, 160
  orig: 246, 160
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 218, 137
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
potentiometer
  rotate: false
  xy: 612, 1685
  size: 369, 360
  orig: 369, 360
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 545, 1536
  size: 46, 46
  split: 10, 10, 10, 10
  pad: 6, 6, 6, 6
  orig: 46, 46
  offset: 0, 0
  index: -1
progress-bar-fill
  rotate: false
  xy: 1924, 1797
  size: 1, 34
  orig: 1, 34
  offset: 0, 0
  index: -1
progress-bar-fill-vert
  rotate: false
  xy: 1, 4
  size: 34, 1
  orig: 34, 1
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 393, 1387
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 413, 1420
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
round-gray
  rotate: false
  xy: 249, 527
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white
  rotate: false
  xy: 145, 15
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white-small
  rotate: false
  xy: 1203, 1754
  size: 24, 24
  split: 10, 10, 10, 10
  pad: 10, 10, 2, 2
  orig: 24, 24
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 1990, 2005
  size: 51, 40
  split: 2, 31, 2, 27
  pad: 2, 35, 2, 2
  orig: 51, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 466, 1441
  size: 9, 9
  split: 2, 1, 2, 1
  pad: 4, 3, 4, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1, 1405
  size: 410, 177
  orig: 410, 177
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 612, 1588
  size: 20, 10
  split: 4, 4, 4, 4
  pad: 1, 2, 2, 2
  orig: 20, 10
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 910, 1659
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 545, 1514
  size: 9, 20
  split: 4, 3, 3, 3
  pad: 3, 3, 2, 2
  orig: 9, 20
  offset: 0, 0
  index: -1
tarkhun
  rotate: false
  xy: 249, 994
  size: 222, 336
  orig: 222, 336
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1990, 1961
  size: 42, 42
  split: 8, 8, 8, 8
  orig: 42, 42
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 249, 791
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 327, 1339
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 327, 1332
  size: 11, 5
  split: 2, 2, 1, 1
  pad: 1, 1, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1246, 1783
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
whitebutton
  rotate: false
  xy: 1, 1332
  size: 324, 71
  orig: 324, 71
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 145, 59
  size: 71, 91
  split: 15, 15, 35, 15
  pad: 9, 10, 37, 5
  orig: 71, 91
  offset: 0, 0
  index: -1
